# Nest
PORT=8000
NEST_ENVIRONMENT=local

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=localdb
DATABASE_USERNAME=localusername
DATABASE_PASSWORD=localpass

POSTGRES_PASSWORD=localpass
POSTGRES_USER=localusername
POSTGRES_DB=localdb

# Prisma database connection
PRISMA_DATABASE_URL=postgresql://localusername:localpass@localhost:5432/localdb?schema=public
READ_ONLY_PRISMA_DATABASE_URL=postgresql://localusername:localpass@localhost:5432/localdb?schema=public